
<div class="bg-image" style="
            background-image: url(assets/images/hiking7.jpeg);
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            ">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
        <br><ul>
            <li  *ngFor=" let hiking of hikings">
                
                <a routerLink="/hiking/{{hiking._id}}">{{hiking.typeOfPlace}}  </a><br>
              
                    <button type="button" class="btn btn-secondary" (click)="delete(hiking._id)">Delete</button>
                    <button type="button" class="btn btn-secondary" routerLink ="/editHiking/{{hiking._id}}">Edit</button><br><br>
               
            </li>
        </ul>
    </div>

</div>
  