<!-- <h1>{{title}}</h1> -->
<!-- Background image -->
<div class="bg-image" style="
            background-image: url(assets/images/hiking7.jpeg);
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            ">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
        <div class="d-flex justify-content-center align-items-center h-100">
            <h1 class="text-white mb-0">{{title}}</h1>
        </div>
    </div>

</div>