<!-- <nav>
    <button >Home</button>
    <button routerLink = "/hikings">Hikings</button>
    <button routerLink="/addHiking">addHiking</button>
    
</nav> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" routerLink  = "">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink  = "/hikings">Hikings </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink  = "/addHiking">Add Hiking </a>
        </li>
        
      </ul>
      
    </div>
    <form  class="form-inline my-2 my-lg-0" #searchForm="ngForm" (ngSubmit)="search(searchForm)">
        <input class="form-control mr-sm-2" type="search" placeholder="City Park or Mountain" aria-label="Search" name="typeOfPlace" ngModel>
        <button class="btn btn-outline-success my-2 my-sm-0" (click) = "search(searchForm)"type="submit">Search</button>
      </form>
  </nav>
