{
  "name": "mean_game_project",
  "version": "1.0.0",
  "description": "My PHP Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "startBackEnd": "npm start",
    "startFrontEnd": "cd public/angular-app && npm start",
    "startBoth": "npm-run-all --parallel startFrontEnd startBackEnd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heran A.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "npm-run-all": "^4.1.5"
  }
}
